# Resources required by the sample browser and most samples.
[Essential]


# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./Media/models
FileSystem=./Media/packs
FileSystem=./Media/particle
FileSystem=./Media/materials/scripts
FileSystem=./Media/materials/textures
FileSystem=./Media/materials/programs



[General]
FileSystem=./Media/map/PlaneMap
FileSystem=./Media/map/PlaneMap/images

FileSystem=./Media/map/Camp_2
FileSystem=./Media/map/Camp_2/images

FileSystem=./Media/map/Camp
FileSystem=./Media/map/Camp/images

FileSystem=./Media/map/map_camp
FileSystem=./Media/map/map_camp/images

FileSystem=./Media/map/map_camp_2
FileSystem=./Media/map/map_camp_2/images

FileSystem=./Media/map/camp_map_3
FileSystem=./Media/map/camp_map_3/images

[Fonts]
FileSystem=./Media/datafiles/fonts

[Imagesets]
FileSystem=./Media/datafiles/imagesets

[Layouts]
FileSystem=./Media/datafiles/layouts

[Schemes]
FileSystem=./Media/datafiles/schemes

[LookNFeel]
FileSystem=./Media/datafiles/looknfeel
