material lambert5
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
			specular 0 0 0 1 1

			texture_unit
			{
				texture 9.jpg
				transform 8 0 0 0 0 7 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}



material lambert6
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.4 0.38438 0.3148 1
			specular 0 0 0 1 1
		}

	}

}



material phong1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.2496 0.289707 0.4 1
			specular 0.5 0.5 0.5 1 43.2193
		}

	}

}



material blinn2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.52 0.52 0.52 1
			specular 0.5 0.5 0.5 1 3.16992
		}

	}

}



material oceanShader1
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.5 0.5 0.5 1
			specular 0 0 0 1 1
		}

	}

}



material lambert8
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
			specular 0 0 0 1 1

			texture_unit
			{
				texture 8.jpg
				transform 50 0 0 0 0 50 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}



material blinn1
{
	technique
	{
		pass
		{
			ambient 0.747 1 1 1
			diffuse 0.124488 0.3952 0.3952 1
			specular 0.5 0.5 0.5 1 3.16992
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.560983 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.560983
			}
		}

	}

}



material lambert1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
			specular 0 0 0 1 1

			texture_unit
			{
				texture jungle_4_diffuse.png
				transform 500 0 0 0 0 500 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}



material lambert1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
			specular 0 0 0 1 1

			texture_unit
			{
				texture jungle_4_diffuse.png
				transform 500 0 0 0 0 500 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}



material lambert2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.617886 0.617886 0.617886 1
			specular 0 0 0 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture 8.png
				transform 20 0 0 0 0 10 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}



material phongE2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.105818 0.105818 0.105818 1
			specular 0.5 0.5 0.5 1 43.2193
		}

	}

}



material lambert1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
			specular 0 0 0 1 1

			texture_unit
			{
				texture jungle_4_diffuse.png
				transform 500 0 0 0 0 500 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}



material lambert3
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
			specular 0 0 0 1 1

			texture_unit
			{
				texture 5.jpg
				transform 20 0 0 0 0 20 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}



material lambert2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.617886 0.617886 0.617886 1
			specular 0 0 0 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture 8.png
				transform 20 0 0 0 0 10 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}