// Example particle systems

// smoke
particle_system PEExamples/flow
{
	quota	9028
	material	Examples/Smoke
	particle_width	65.57
	particle_height	68.61
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Ring
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	-0.684313 -0.325257 0.652628
		emission_rate	433.2
		position	0.590229 14.6031 -13.8853
		velocity	13.77
		velocity_min	13.77
		velocity_max	11.84
		time_to_live	10.83
		time_to_live_min	10.83
		time_to_live_max	10.83
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	10
		height	10
		depth	10
		inner_width	0.5
		inner_height	0.5
	}

	affector LinearForce
	{
		force_vector	2.94504 44.615 -2.90231
		force_application	add
	}

	affector ColourFader
	{
		red	0.6585
		green	-0.6522
		blue	-0.7391
		alpha	-1
	}
}
