
PEExamples/flow2
{
	quota	9028
	material	Examples/Smoke
	particle_width	65.57
	particle_height	68.61
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter HollowEllipsoid
	{
		angle	35.22
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	-0.684313 -0.325257 0.652628
		emission_rate	2000
		position	0.590229 14.6031 -13.8853
		velocity	26.09
		velocity_min	26.09
		velocity_max	26.09
		time_to_live	14.15
		time_to_live_min	14.15
		time_to_live_max	14.15
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	10
		height	10
		depth	10
		inner_width	0.5
		inner_height	0.5
		inner_depth	0.5
	}

	affector LinearForce
	{
		force_vector	2.94504 44.615 -2.90231
		force_application	add
	}

	affector ColourFader
	{
		red	0.6585
		green	-0.6522
		blue	-0.7391
		alpha	-1
	}
}
