
particle_system Examples/smoke13
{
	quota	10000
	material	Examples/StormySkyBox
	particle_width	39.74
	particle_height	37
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	23.48
		colour	1 0.189474 0.0631577 1
		colour_range_start	1 0.189474 0.0631577 1
		colour_range_end	1 0.189474 0.0631577 1
		direction	0 1 0
		emission_rate	43.48
		position	0 20 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	6
		time_to_live_min	6
		time_to_live_max	6
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	113
		height	87.8
		depth	63.41
	}

	affector Scaler
	{
		rate	2
	}

	affector ColourFader2
	{
		red1	0
		green1	0.05
		blue1	0.01
		alpha1	0
		red2	0
		green2	1
		blue2	1
		alpha2	0
		state_change	0.8
	}
}
